#
#Sat Jul 25 01:38:33 IST 2020
task-tag-projects-already-scanned=E2EProject,Websites,ExtentReportsDemo,Selenium_1,Log4jTutorial,PageObjectModel,DataBase,SeleniumSessions,Introduction,JAVA_TRAINING,Selenium_Framework,Main,JAVA Practise
